{
  "schemaVersion": 1,
  "id": "mcworldflip",
  "version": "${version}",
  "name": "McWorldFlip",
  "description": "Changes gravity every minute.",
  "authors": [
    "isXander"
  ],
  "license": "ARR",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.isxander.mcworldflip.MainEntrypoint"
    ]
  },
  "mixins": [
    "mcworldflip.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.12.0",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
